
# Application Port
server.port=8081

# MongoDB Configuration (if using MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27017/shopkart_users

# Application Name
spring.application.name=user-service

# Enable Spring Boot Actuator
management.endpoints.web.exposure.include=*

# Logging Level
logging.level.root=INFO
logging.level.com.shopcart=DEBUG
# If you're using a relational DB like MySQL instead, replace the MongoDB line with:


# spring.datasource.url=jdbc:mysql://localhost:3306/shopkart_users
# spring.datasource.username=root
# spring.datasource.password=your_password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
