# shop-kart

backend/cart-service/: Dockerfile
backend/cart-service/src/main/java/com/shopcart/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/shopcart/cart/controller/: CartController.java
backend/cart-service/src/main/java/com/shopcart/cart/model/: CartItem.java
backend/cart-service/src/main/java/com/shopcart/cart/repository/: CartRepository.java
backend/cart-service/src/main/java/com/shopcart/cart/service/: CartService.java
backend/cart-service/src/main/resources/: application.properties  logback.xml
backend/product-service/: Dockerfile  README.md  pom.xml
backend/product-service/src/main/java/com/shopcart/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/shopcart/product/controller/: CategoryController.java  ProductController.java
backend/product-service/src/main/java/com/shopcart/product/model/: Category.java  Product.java
backend/product-service/src/main/java/com/shopcart/product/repository/: CategoryRepository.java  ProductRepository.java
backend/product-service/src/main/java/com/shopcart/product/service/: ProductService.java
backend/product-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile  README.md  pom.xml
backend/user-service/src/main/java/com/shopcart/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/shopcart/user/controller/: UserController.java
backend/user-service/src/main/java/com/shopcart/user/model/: User.java
backend/user-service/src/main/java/com/shopcart/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/shopcart/user/service/: UserService.java
backend/user-service/src/main/resources/: application.properties  logback.xml
